<!DOCTYPE html>
<html>
<head>
	<title>D.R.A.W</title>
	<meta charset="UTF-8">
	<meta name="description" content="An online drawing tool.">
	<meta name="keywords" content="draw,wasd,move,brush,DRAW,Rears,Ascii,Writings">
	<meta name="author" content="Ruyi Li">
	<style>
		body{
			vertical-align: middle;
			background-color: black;
		}
		
		*{
			font-family: Courier;
			font-size: 10px;
			color: #5e5e5e;
		}
		
		#game{
			line-height: 12px;
			letter-spacing: 7px;
			position: absolute;
			top: 1px;
			left: 30%;
		}
		
		#mode{
			letter-spacing: 1px;
		}
		
		button{
			background-color: transparent;
			outline: none;
			border: 3px solid white;
			cursor: pointer;
			font-size: 12px;
			color: white;
		}
		
		button:hover{
			background-color: white;
		}
		
		#stuff{
			float: left;
			width: 20%;
			text-align: right;
		}
		
		h2{
			font-size: 12px;
			color: white;
		}
		
		
		h3{
			font-size: 12px;
			color: white;
		}
		
		h3, input{
			display: inline-block;
		}
		
		input[type="number"]{
			width: 40px;
		}
		
		input[type="button"]{
			background-color: transparent;
			outline: none;
			border: 3px solid white;
			cursor: pointer;
			font-size: 12px;
			color: white;
		}
		
		input[type="button"]:hover{
			background-color: white;
		}
		
	</style>
</head>
<body>
	<div id="stuff">
		<h2>Use WASD to move the drawing circle. Use space to switch between question mark or pound sign mode. Press the clear button or press left shift to clear.</h2>
		<h2 id="mode">Current mode: █</h2>
		<button id="clear" onclick="this.blur()" tabIndex="-1">Clear</button>
		<button id="copy" onclick="this.blur()" tabIndex="-1">Copy</button>
		<button id="hide" onclick="this.blur()" tabIndex="-1">Hide Brush</button>
		<h2 id="pos"></h2>
		<h3>Width:  </h3><input type="number" id="w" value="50" min="1" max="100">
		<h3>Height:  </h3><input type="number" id="h" value="50" min="1" max="100">
		<input type="button" onclick="this.blur()" id="resize" value="Resize">
	</div>
	<p id="game"></p>
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script src="game.js" type="text/javascript"></script>
</body>

</html>